<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Melio Technical Interview Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
    }

    @media only screen and (min-width: 480px) and (max–width:699px) {
      .dm-user-inserted-image {
        height: auto !important;
        max-width: 100% !important;
        width: 100% !important;
      }
    }

    .btn {
      background-color: #16697A;
      color: #fff;
      font-size: 13px;
      font-weight: 400;
      border: 0;
      -moz-border-radius: 1px;
      -webkit-border-radius: 1px;
      border-radius: 1px;
      display: inline-block;
      text-transform: uppercase;
    }
    .btn:hover,
    .btn:focus {
      background-color: #16697A;
      color: #fff;
    }
    .btn-large {
      padding: 10px 20px;
    }
  </style>

</head>

<body style="margin: 0; padding: 0;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 20px 0 30px 0;">

        <table align="center" cellpadding="0" cellspacing="0" width="600"
          style="border-collapse: collapse; border: 0px solid #fffffe;">
          <tr>
            <td align="center" bgcolor="#fffffe">
              <img src="https://github.com/melio-consulting/melio-html-email/blob/master/static/images/melio-banner.png?raw=true" alt="Melio AI" width="600px" style="display: block;" />
            </td>
          </tr>
          <tr>
            <td bgcolor="#fffffe" style="padding: 40px 30px 40px 30px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                  <td
                    style="color: #4F4E4D; font-family: Helvetica-light; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
                    <p style="margin: 0;">Hey <mark>Candidate</mark>, <br><br>
                      Thank you for taking the time to meet with us.
                      <br><br>
                      We are pleased to inform you that you have been selected to proceed to the second round of our interview process:<br><br>
                      <b>Technical Interview - Intermediate DevOps Engineer</b>.
                      <br><br>
                      You are given the task to solve the Infrastructure as Code challenge.
                      <br><br>
                      This task takes around 2 - 3 hours, please stop if you feel like you are taking longer than 3 hours. We will
                      set up another session to go through what you have done.
                      <br>
                      <br>To submit your solution, you can either:<br>
                      <ul>
                          <li>email us your solution in a zipped folder, or</li>
                          <li>push onto GitHub and send us a link to your repo.</li>
                      </ul>
                      <br>
                      If you have any questions regarding the task, please don't hesitate to pop us a mail.
                      <br><br>
                      Looking forward to see your submission!
                      <br><br>
                      Sincerely,
                      <br>
                      Merelda
                    </p>
                  </td>
                </tr>
                <tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
    </tr>
  </table>

  </td>
  </tr>
  </table>
</body>

</html>