<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Melio Email Template</title>

</head>

<body style="margin: 0; padding: 0;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 20px 0 30px 0;">

        <table align="center" cellpadding="0" cellspacing="0" width="600"
          style="border-collapse: collapse; border: 0px solid #fffffe;">
          <tr>
            <td align="center" bgcolor="#fffffe">
              <img
                src="https://github.com/melio-consulting/melio-html-email/blob/master/static/images/melio-banner.png?raw=true"
                alt="Melio AI" width="600px" style="display: block;" />
            </td>
          </tr>
          <tr>
            <td bgcolor="#fffffe" style="padding: 40px 30px 40px 30px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                  <td
                    style="color: #4F4E4D; font-family: Helvetica-light; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
                    <p style="margin: 0;">Hey <mark>Merelda</mark>, <br><br>
                      Thank you for your application for DevOps Engineer at melio.ai.
                      <br><br>
                      We received a large number of applications, and after carefully reviewing all of them,
                      unfortunately, we have to inform you that this time we won’t be able to invite you to the next
                      phase of our selection process.
                      <br><br>
                      We have decided to move forward with a candidate whose skills and experience better meet our needs
                      for this particular role.
                      <br><br>
                      We truly appreciate your interest in our company. We hope you’ll keep us in mind and apply again
                      in the future.
                      <br><br>
                      If you have any questions or need additional information, please don’t hesitate to contact me by
                      email at: harry@melio.ai.
                      <br><br>
                      We wish you every personal and professional success in your future endeavors.
                      <br><br>
                      Once again, thank you for your interest in working with us.
                      <br><br>
                      Sincerely,
                      <br>
                      Melio Recruiting Team
                    </p>
                  </td>
                </tr>
                <tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      </td>
    </tr>
  </table>
</body>
</html>